age = rand(10..80)

if age <= 15
	puts "映画館へ子供料金で入れます(ぼくちゃん飴いる？)"
elsif age < 65
	puts "映画館へ大人料金で入れます(はっはっは、残念だったな)"
else
	puts "映画館へシニア料金で入れます(元気いっぱい)"
end